# umbrella-app

Umbrella/: build.gradle
Umbrella/src/main/: AndroidManifest.xml
Umbrella/src/main/java/com/foo/umbrella/: UmbrellaApp.java
Umbrella/src/main/java/com/foo/umbrella/constants/: ApiConstants.java
Umbrella/src/main/java/com/foo/umbrella/data/api/: WeatherService.java
Umbrella/src/main/java/com/foo/umbrella/data/model/ResponseModel/: CurrentObservation.java  Dewpoint.java  DisplayLocation.java  DisplayableItem.java  Estimated.java  FCTTIME.java  Features.java  Feelslike.java  HeaderItem.java  Heatindex.java  HourlyForecast.java  Image.java  Mslp.java  ObservationLocation.java  Qpf.java  Response.java  Snow.java  Temp.java  Wdir.java  WeatherItemModel.java  WeatherListResponse.java  WeatherResponse.java  Windchill.java  Wspd.java
Umbrella/src/main/java/com/foo/umbrella/data/remote/repository/: WeatherRepository.java
Umbrella/src/main/java/com/foo/umbrella/data/viewmodel/: WeatherListViewModel.java  WeatherViewModelFactory.java
Umbrella/src/main/java/com/foo/umbrella/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
Umbrella/src/main/java/com/foo/umbrella/ui/: AppCompatPreferenceActivity.java  SettingsActivity.java  WeatherReportListActivity.java
Umbrella/src/main/java/com/foo/umbrella/ui/adapter/: BaseModel.java  GridInsetDecoration.java  Header.java  WeatherGridBinder.java  WeatherItemHeader.java  WeatherListAdapter.java
Umbrella/src/main/java/com/foo/umbrella/utils/: Utils.java
Umbrella/src/main/res/layout/: activity_main.xml  item_grid.xml
Umbrella/src/main/res/menu/: simplemenu.xml
Umbrella/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Umbrella/src/main/res/xml/: pref_main.xml
